#Coupon datasource config
spring.datasource-coupon.url=jdbc:mysql://localhost:3306/coupondb
spring.datasource-coupon.username=root
spring.datasource-coupon.password=admin
spring.datasource-coupon.driverClassName=com.mysql.cj.jdbc.Driver

#Product datasource config in h2
#spring.datasource-product.url=jdbc:h2:mem://localhost:8082/test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
#spring.datasource-product.username=sa
#spring.datasource-product.password=
#spring.datasource-product.driverClassName=org.h2.Driver

spring.datasource-product.url=jdbc:mysql://localhost:3306/productdb
spring.datasource-product.username=root
spring.datasource-product.password=admin
spring.datasource-product.driverClassName=com.mysql.cj.jdbc.Driver
